{
  "ConnectionStrings": {
    "Web": "Server=DESKTOP;Database=GamesTournamentsWeb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Secret": "Kgdf74wEJfsSLCyMaGSBlQ4Kgdf74wEJfsSLCyMaGSBlQ4Kgdf74wEJfsSLCyMaGSBlQ4Kgdf74wEJfsSLCyMaGSBlQ4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
